# HealthInsurance_SEM3

./: HealthInsurance.sln
HealthInsurance/: HealthInsurance.csproj  Startup.cs
HealthInsurance/Areas/Identity/: IdentityHostingStartup.cs
HealthInsurance/Controllers/: FinancialmanagrmentController.cs  HomeController.cs  ManageController.cs  ManageRequestController.cs  ManagerController.cs  RoleManagerController.cs  StaffController.cs  UserController.cs
HealthInsurance/Migrations/: 20210119080130_InitialCreate.Designer.cs  20210119080130_InitialCreate.cs  20210127030040_InitialCreate.Designer.cs  20210127030040_InitialCreate.cs  20210204074050_InitialCreate.Designer.cs  20210204074050_InitialCreate.cs  20210223052404_InitialCreate.Designer.cs  20210223052404_InitialCreate.cs  20210225164714_InitialCreate.Designer.cs  20210225164714_InitialCreate.cs  HealthInsuranceDbContextModelSnapshot.cs
HealthInsurance/Models/: Company.cs  Customer.cs  Employee.cs  Hospital.cs  Policy.cs  PolicyAction.cs  PolicyApproval.cs  PolicyEmployee.cs  PolicyRequest.cs
HealthInsurance/Models/ViewModels/: ApprovalListViewModel.cs  EmployeeViewModel.cs  PolicyListViewModel.cs  RequestListViewModel.cs  SetUserRole.cs  UserListViewModel.cs
HealthInsurance/Views/: _ViewImports.cshtml
HealthInsurance/Views/Financialmanagrment/: Create.cshtml  CreateAction.cshtml  Delete.cshtml  DeleteAction.cshtml  Detail.cshtml  Details.cshtml  DetailsAction.cshtml  Edit.cshtml  EditAction.cshtml  Index.cshtml  _Layout.cshtml
HealthInsurance/Views/Home/: CreateRole.cshtml  EditUser.cshtml  Employee.cshtml  Index.cshtml
(+36 files in other folders)
