<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210119080130_InitialCreate.cs" />
    <Compile Remove="Migrations\20210119080130_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210127024606_InitialCreate.cs" />
    <Compile Remove="Migrations\20210127024606_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210127025511_InitialCreate.cs" />
    <Compile Remove="Migrations\20210127025511_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210127030040_InitialCreate.cs" />
    <Compile Remove="Migrations\20210127030040_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
